codeunit 50281 "Azure Storage Helper"
{
    Procedure SaveAttachmentToAzureStorage(FileName: Text; FileExtension: Text; DocInStream: InStream): Boolean
    begin


    end;

    Procedure DeleteAttachmentFromAzureStorage(FileName: Text; FileExtension: Text): Boolean
    begin
    end;

    Procedure DownloadAttachmentFromAzureStorage(FileName: Text; FileExtension: Text): Boolean
    begin
    end;

    Procedure initializeclient()
    begin

    end;
     Procedure CheckExists()
    begin

    end;
}